
body {
    margin:0px;
    padding:0px;
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    font-size:100%;
    font-size:1em;
    margin-top:25px;
}

  /*Informacion*/
  main {
    margin-top:8rem;
    width: 100%;
  }
/*Section 1*/
main section.muna{
    padding-top:1rem ;
    height: 6rem;
    display: flex;
    align-items: center;
    justify-content: center;
}
main section.muna img{
    max-width: 15vw;
    max-height: 15vh;
    
}
main section.muna h1{
    text-align: center;
    justify-content: center;
    align-items: center;
    color:#000;
}
/*Section 1*/
  
  /*Parallax1*/
  main section.uno{
      border-radius: 2%;
      margin: 1rem;
      display: flex;
      flex-wrap: wrap;
      background-color: #5f5d5d;
      align-items: center;
      justify-content: center;
  }
 
  main section.uno div.card{
    
    margin: 2rem;
    border-radius: 5%;
    height: 30rem;
    width: 20rem;
    background-color: #fdfdfd;
    box-shadow: 0px 10px 15px rgb(37, 37, 37);
  
    display: block;
    text-align: center;
    justify-content: center;
    align-items: center;
}
main section.uno div.card:hover{
    
  
  box-shadow: 0px 0px 15px rgb(253, 253, 253);
  transition: 1s ease;
 
}

  main section.uno div.card h1{
    text-align: center;
    justify-content: center;
    align-items: center;
    color:rgb(0, 0, 0);
}

  main section.uno div.card p{
    padding: 1rem;
    text-align: justify;
    letter-spacing: 1px;
    color:rgb(0, 0, 0);
}

main section.uno div.card img{
   
    border-top-left-radius : 5%;
    border-top-right-radius : 5%;
    width: 20rem;
    height: 12rem;
}

  


/*IMGN*/

main section.imgn{
  display:flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  background-color:#fffefe;
}
main section.imgn img{
    border-radius: 2%;
    margin: 1rem;
    margin-bottom: 1.2rem;
    width: 20rem;
    height: 15rem;
    box-shadow: 0px 15px 15px #333;
}


  /*Termina informacion*/

  footer{
    display:flex;
    flex-direction: column;
    align-items:center;
    justify-content: center;
    padding:0.5em;
    background-color:  #000;
    color: #f1ecdd;
  }

  footer nav ul{
    display:flex;
    list-style: none;
    padding:0px;
  }

  footer nav ul li {
      margin: 0px 2em;
  }

  footer nav ul li a{
    text-decoration: none;
    color: #f1ecdd;
    display:inline-block;
    text-decoration:none;
    padding: 0em 1em;
    text-align:center;
    font-size: 1.05rem;
  }
  
  footer nav ul li a i{
    width:33px;
    vertical-align: middle;
  }

  .media {
    padding: 0.1em 1em;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
  }

  .media:hover{
    -webkit-animation-name: hvr-pop;
    animation-name: hvr-pop;
    -webkit-animation-duration: 0.5s;
    animation-duration: 0.5s;
    -webkit-animation-timing-function: linear;
    animation-timing-function: linear;
    -webkit-animation-iteration-count: 1;
    animation-iteration-count: 1;
  }

  @-webkit-keyframes hvr-pop {
    50% {
      -webkit-transform: scale(1.2);
      transform: scale(1.2);
    }
  }
  @keyframes hvr-pop {
    50% {
      -webkit-transform: scale(1.2);
      transform: scale(1.2);
    }
  }

  footer section p{
      justify-content: center;
      text-align: center;
  }